group=com.badlogicgames.jamepad
version=2.0.18.0
POM_DESCRIPTION=libGDX jamepad build
POM_NAME=libGDX jamepad build
POM_URL=https://github.com/libgdx/jamepad
POM_SCM_URL=https://github.com/libgdx/jamepad
POM_SCM_CONNECTION=scm:git@github.com:libgdx/jamepad.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/jamepad.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
